input {
  file {
    path => "~/adcubum/logs/app.log"
  }
}

filter {
  dissect {
    mapping => { "message" => "%{timestamp};%{hostname};%{loginid};%{loglevel};%{marker};%{thread};%{logger};%{source};%{message};" }
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}

# Template below

#input {
#	tcp {
#		port => 5000
#	}
#}
#
## Add your filters / logstash plugins configuration here
#
#output {
#	elasticsearch {
#		hosts => "elasticsearch:9200"
#	}
#}
